{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "M Toufiq ELAHI",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.4.0"
	},
	"engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
